<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Tsabang Nole </title>
    <style>
    h1{
      font-family:arial;
      font-size: 32px;
    }
      h2{
        font-family:arial;
        font-size: 32px;

      }

       h3{
         font-family: arial;
         font-size: 24px;

       } 

      P{
        font-family: arial;
        font-size: 18px;
        line-height: 1.4;
      }
      .intro {
        font-family: Georgia;
        color: red;
        border-color:color-adjust;
        border-color:width;
        border-size: 5px;
        border-style: dashed;
        padding-left: 20px;
        padding-right; 20px
      }
      a{color: red;
      text-decoration: none;
      }
      a:hover 




    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to TSABANG NOLE Website</h1>
      <p class="intro"> I am a botanist with many skills
       and competences in ethno pharmacology, environmental sciences,
        biodiversity conservation, climate change and teaching </p> 
      <h1>Vision</h1>
      <div class
      <p class='intro'>  A sound and healthy society resilient to climate
      change effects and other crisis through conservation and sustainable 
      use of natural resources </p>
      <h1>Mission</h1>
    <p class='intro'> 
      •	Promoting community health and development by connecting people, ideas and resources 
      •	Producing and  widely disseminate knowledge on the conservation, processing and use of key natural resources responding to urgent needs (food security, health, poverty alleviation…)
      •	Conducting research based advocacy for improving the framework of policies, institutions and laws related to the sustainable management of natural resources.
      •	Promoting a society free from any sort of pollution, discrimination and violence derived from the bad governance and sharing of natural resources.
      etc.
    </header>
    </header>
    <main>
        <h2 >Foundations</h2> 
        <ul>
            <li><a href="color/index.html">Color swatches and tokens</a></li>
            <li><a href="typography/index.html">Typography</a></li>
            <li><a href="iconography/index.html">Iconography</a></li>
            <li><a href="html/index.html">HTML</a></li>
            
        </ul>
        <h2>Pages</h2>
        <ul>
          <li><a href="about/">About</a></li>
          <li><a href="blog/">Blog</a></li>
          <li><a href="contact/">Contact</a></li>
          <li><a href="now/">Now</a></li>
          <li><a href="projects/">Projects</a></li>
          <li><a href="publications/">Publications</a></li>
          <li><a href="research/">Research</a></li>
          <li><a href="talks/">Talks</a></li>
          <li><a href="teaching/">Teaching</a></li>
        </ul>

    </main>
    <aside>
     <ul>
        <li><a href="https://github.com/scottgruber/academic-jumpstart">Get the starter kit code</a></li>
       
      </ul>  
    </aside>
    <footer>
        
    </footer>
  </body>

</html>
